<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin-Match-Assigment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input id="randomNumBox" class="form-control" name="textbox" type="text">
                    <button class="generate-btn" onclick="document.getElementById('randomNumBox').value = randomNumber();clearPinMatchNotif ()">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <form class="main_cal" name="myForm">
                    <input id="numberBox" class="form-control" name="display" type="text">
                </form>
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                              <div class="button"><input type="button" value="7" onclick="calculate(this.value)"></div>
                              <div class="button"><input type="button" value="8" onclick="calculate(this.value)"></div>
                              <div class="button"><input type="button" value="9" onclick="calculate(this.value)"></div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button"><input type="button" value="4" onclick="calculate(this.value)"></div>
                              <div class="button"><input type="button" value="5" onclick="calculate(this.value)"></div>
                              <div class="button"><input type="button" value="6" onclick="calculate(this.value)"></div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button"><input type="button" value="1" onclick="calculate(this.value)"></div>
                              <div class="button"><input type="button" value="2" onclick="calculate(this.value)"></div>
                              <div class="button"><input type="button" value="3" onclick="calculate(this.value)"></div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button"><input type="button" value="<" onclick="backspace ()"></div>
                                <div class="button"><input type="button" value="0" onclick="calculate(this.value)"></div>
                                <div class="button"><input type="button" value="c" onclick=" document.getElementById('numberBox').value ='';"></div>
                            </div>
                            <div>
                                <button id="submitBtn" type="submit" class="submit-btn" onclick="compareInputField ()">Submit</button>
                                <p class="action-left">3 try left</p>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="notify-section">
            <p class="notify" id="wrongPin">❌ Pin Didn't Match, Please try again</p>
            <p class="notify" id="rightPin">✅ Pin Matched... Secret door is opening for you</p>
        </div>
    </div>
   <script src="pinMatched.js"></script>
</body>

</html>